{
  "name": "restful",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "gulp": "^3.9.1",
    "gulp-mocha": "^4.3.0",
    "mongoose": "^4.9.2",
    "should": "^11.2.1",
    "sinon": "^2.1.0"
  },
  "devDependencies": {
    "gulp-env": "^0.4.0",
    "supertest": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willworth/restCRUD.git"
  },
  "bugs": {
    "url": "https://github.com/willworth/restCRUD/issues"
  },
  "homepage": "https://github.com/willworth/restCRUD#readme",
  "description": ""
}
